# VTMWebProject

./: .gitignore  README.md  VTMSite.sln  package-lock.json
Api/: Api.csproj  Program.cs  RepositoryContextFactory.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  CharacterController.cs  UserController.cs
Api/Controllers/Utils/: ErrorController.cs
Api/DTO/: LinkDTO.cs  RestDTO.cs
Api/Migrations/: 20240920162439_Start.Designer.cs  20241005160334_FinishedCharacter.Designer.cs  20241117154317_DeletedRoles.Designer.cs  RepositoryContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Models/Models/: Character.cs  CharacterDTO.cs  User.cs  UserDTO.cs
Repository/: IRepositoryBase.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
Repository/DTO/: LinkDTO.cs  RestDTO.cs
Repository/Migrations/: 20240920162439_Start.cs  20240928074403_AddedForeignKeyInUser.Designer.cs  20240928074403_AddedForeignKeyInUser.cs  (+8 more)
Services/: IRepository.cs  Services.csproj
Services/Auth/: CookieAuthService.cs  IAuthService.cs  JWTService.cs
Services/Auth/StringValidator/COR/: IValidator.cs
Services/Hashing/: IPasswordHasher.cs  IPasswordHasherService.cs  PasswordHasher.cs  PasswordHasherService.cs
Services/Logic/Character/: CharacterService.cs  ICharacterService.cs
Services/Logic/User/: IUserService.cs  UserService.cs
Services/StringValidator/: IStringValidator.cs  StringValidator.cs
Services/StringValidator/COR/: LengthValidator.cs  NumberValidator.cs
frontend/: package-lock.json  package.json
(+29 files in other folders)
